# yeb-myself

./: .gitignore  README.md  pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/wangjf/generator/: CodeGenerator.java
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/wangjf/mail/: MailApplication.java  MailReceiver.java
yeb-mail/src/main/java/com/wangjf/mail/redis/: RedisMailConfig.java
yeb-mail/src/main/resources/config/: application.yml
yeb-server/: pom.xml
yeb-server/src/main/java/com/wangjf/server/: YebApplication.java
yeb-server/src/main/java/com/wangjf/server/config/jwt/: JwtTokenUtil.java
yeb-server/src/main/java/com/wangjf/server/config/kaptcha/: CaptchaConfig.java
yeb-server/src/main/java/com/wangjf/server/config/mybatipage/: SplitPageConfig.java
yeb-server/src/main/java/com/wangjf/server/config/rabbitmq/: MailConstants.java  RabbitmqConfig.java
yeb-server/src/main/java/com/wangjf/server/config/redis/: RedisConfig.java
yeb-server/src/main/java/com/wangjf/server/config/security/: JwtAuthenticationTokenFilter.java  RedisConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
yeb-server/src/main/java/com/wangjf/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  RedisConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
yeb-server/src/main/java/com/wangjf/server/config/swagger/: Swagger2Config.java  TestSwagger2Config.java
yeb-server/src/main/java/com/wangjf/server/config/websocket/: WebSocketConfig.java
yeb-server/src/main/java/com/wangjf/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java  WebSocketController.java
yeb-server/src/main/java/com/wangjf/server/converter/: DateConverter.java
yeb-server/src/main/java/com/wangjf/server/exception/: GlobalException.java
yeb-server/src/main/java/com/wangjf/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/wangjf/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/wangjf/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-server/src/main/java/com/wangjf/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/wangjf/server/task/: MailSendTask.java
yeb-server/src/main/resources/config/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  SalaryAdjustMapper.xml  SysMsgContentMapper.xml
yeb-web/: package-lock.json  package.json
